# 01. Importing libraries

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing data

In [2]:
#creating a path
path= r'C:\Users\amore\Documents\Data Analyst course\Data Immersion\Achievement 4_python\Instacard_basket_analysis_29_01_2023'

In [3]:
path

'C:\\Users\\amore\\Documents\\Data Analyst course\\Data Immersion\\Achievement 4_python\\Instacard_basket_analysis_29_01_2023'

In [4]:
#importing the data from orders_products_prior.csv
df_ords_prior=pd.read_csv(os.path.join(path,'02 Data','Original Data','order_products_prior.csv'), index_col=False)

In [5]:
#importing the data from order_checked.csv
df_ords=pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data', 'orders_checked.csv'), index_col=False)

In [6]:
#checking the output of df_ords_prior
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [7]:
df_ords_prior.shape

(32434489, 4)

In [12]:
#checking the output of df_ords
df_ords

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_the_order,days_since_prior_order,First purchase
0,2539329,1,prior,1,2,8,NaN,True
1,2398795,1,prior,2,3,7,15.0,False
2,473747,1,prior,3,3,12,21.0,False
3,2254736,1,prior,4,4,7,29.0,False
4,431534,1,prior,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0,False
3421079,1854736,206209,prior,11,4,10,30.0,False
3421080,626363,206209,prior,12,1,12,18.0,False
3421081,2977660,206209,prior,13,1,12,7.0,False
3421082,272231,206209,train,14,6,14,30.0,False

In [14]:
df_ords.shape

(3421083, 8)

# 03. Merging the dataframes

In [9]:
#merging both datagrames into df_merged_large
df_merged_large=df_ords.merge(df_ords_prior, on='order_id', indicator=True)

In [10]:
#checking the newly merged dataframe
df_merged_large

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_the_order,days_since_prior_order,First purchase,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,False,14197,5,1,both
32434485,2977660,206209,prior,13,1,12,7.0,False,38730,6,0,both
32434486,2977660,206209,prior,13,1,12,7.0,False,31477,7,0,both
32434487,2977660,206209,prior,13,1,12,7.0,False,6567,8,0,both
32434488,2977660,206209,prior,13,1,12,7.0,False,22920,9,0,both

# 04. Exporting the dataframe in pickle format

In [11]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data','orders_products_combined.pkl'))