# 01. Importing libraries and creating a path

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
path= r'C:\Users\amore\Documents\Data Analyst course\Data Immersion\Achievement 4_python\Instacard_basket_analysis_29_01_2023'

# 02. Task 4.6

In [3]:
#Q3 Import the orders_products_combined dataframe from the pickle file
df_ords_combined=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.pkl'))

In [4]:
#Q4 checking the newly imported dataframe
df_ords_combined

,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_the_order,days_since_prior_order,First purchase,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,False,14197,5,1,both
32434485,2977660,206209,prior,13,1,12,7.0,False,38730,6,0,both
32434486,2977660,206209,prior,13,1,12,7.0,False,31477,7,0,both
32434487,2977660,206209,prior,13,1,12,7.0,False,6567,8,0,both
32434488,2977660,206209,prior,13,1,12,7.0,False,22920,9,0,both

In [5]:
df_ords_combined.shape

(32434489, 12)

In [6]:
# Importing the products dataframe
df_prods=pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_clean.csv'), index_col=False)

In [7]:
#checking the df_prods dataframe
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [8]:
df_prods.shape

(49672, 5)

In [9]:
#Q5 Merging the df_ords_combined and df_prods using the "product_id"column
df_def = df_prods.merge(df_ords_combined, on='product_id')

In [10]:
#Q6 Confirming the merge 
df_def.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,time_of_the_order,days_since_prior_order,First purchase,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,False,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,False,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,False,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,True,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,False,11,1,both

In [12]:
#Q6
df_def['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [13]:
#Q7 Export the dataframe as orders_products_merged in a suitable format
df_def.to_pickle(os.path.join(path, '02 Data','Prepared Data','orders_products_merged.pkl'))

In [15]:
df_def.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.csv'),index=False)